{
  "name": "@hexlet/code",
  "version": "1.0.0",
  "description": "[![Actions Status](https://github.com/FatykovKirill/frontend-project-46/workflows/hexlet-check/badge.svg)](https://github.com/FatykovKirill/frontend-project-46/actions)",
  "bin": {
    "gendiff": "bin/gendiff.js"
  },
  "main": "src/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Fatykov Kirill",
  "license": "ISC",
  "type": "module",
  "devDependencies": {
    "eslint": "^8.43.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-plugin-import": "^2.27.5"
  },
  "dependencies": {
    "commander": "^11.0.0",
    "lodash": "^4.17.21"
  }
}
